{"cells":[{"metadata":{"dc":{"key":"4"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 1. Google Play Store apps and reviews\n<p>Mobile apps are everywhere. They are easy to create and can be lucrative. Because of these two factors, more and more apps are being developed. In this notebook, we will do a comprehensive analysis of the Android app market by comparing over ten thousand apps in Google Play across different categories. We'll look for insights in the data to devise strategies to drive growth and retention.</p>\n<p><img src=\"https://assets.datacamp.com/production/project_619/img/google_play_store.png\" alt=\"Google Play logo\"></p>\n<p>Let's take a look at the data, which consists of two files:</p>\n<ul>\n<li><code>apps.csv</code>: contains all the details of the applications on Google Play. There are 13 features that describe a given app.</li>\n<li><code>user_reviews.csv</code>: contains 100 reviews for each app, <a href=\"https://www.androidpolice.com/2019/01/21/google-play-stores-redesigned-ratings-and-reviews-section-lets-you-easily-filter-by-star-rating/\">most helpful first</a>. The text in each review has been pre-processed and attributed with three new features: Sentiment (Positive, Negative or Neutral), Sentiment Polarity and Sentiment Subjectivity.</li>\n</ul>"},{"metadata":{"dc":{"key":"4"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"# Read in dataset\nimport pandas as pd\napps_with_duplicates = pd.read_csv('datasets/apps.csv')\n\n# Drop duplicates\napps = apps_with_duplicates.drop_duplicates()\n\n# Print the total number of apps\nprint('Total number of apps in the dataset = '+ str(apps.count()))\n\n# Print a concise summary of apps dataframe\nprint(apps.info())\n\n# Have a look at a random sample of n rows\nn = 5\nprint(apps.sample(apps.sample(n,random_state = 1)))","execution_count":5,"outputs":[{"output_type":"stream","text":"Total number of apps in the dataset = Unnamed: 0        9659\nApp               9659\nCategory          9659\nRating            8196\nReviews           9659\nSize              8432\nInstalls          9659\nType              9659\nPrice             9659\nContent Rating    9659\nGenres            9659\nLast Updated      9659\nCurrent Ver       9651\nAndroid Ver       9657\ndtype: int64\n<class 'pandas.core.frame.DataFrame'>\nInt64Index: 9659 entries, 0 to 9658\nData columns (total 14 columns):\nUnnamed: 0        9659 non-null int64\nApp               9659 non-null object\nCategory          9659 non-null object\nRating            8196 non-null float64\nReviews           9659 non-null int64\nSize              8432 non-null float64\nInstalls          9659 non-null object\nType              9659 non-null object\nPrice             9659 non-null object\nContent Rating    9659 non-null object\nGenres            9659 non-null object\nLast Updated      9659 non-null object\nCurrent Ver       9651 non-null object\nAndroid Ver       9657 non-null object\ndtypes: float64(2), int64(2), object(10)\nmemory usage: 1.1+ MB\nNone\n","name":"stdout"},{"output_type":"error","ename":"TypeError","evalue":"Could not operate 1 with block values not all arguments converted during string formatting","traceback":["---------------------------------------------------------------------------","TypeError                                 Traceback (most recent call last)","/usr/local/lib/python3.6/dist-packages/pandas/core/ops.py in na_op(x, y)\n   1496         try:\n-> 1497             result = expressions.evaluate(op, str_rep, x, y, **eval_kwargs)\n   1498         except TypeError:\n","/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expressions.py in evaluate(op, op_str, a, b, use_numexpr, **eval_kwargs)\n    204     if use_numexpr:\n--> 205         return _evaluate(op, op_str, a, b, **eval_kwargs)\n    206     return _evaluate_standard(op, op_str, a, b)\n","/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expressions.py in _evaluate_standard(op, op_str, a, b, **eval_kwargs)\n     64     with np.errstate(all='ignore'):\n---> 65         return op(a, b)\n     66 \n","TypeError: not all arguments converted during string formatting","\nDuring handling of the above exception, another exception occurred:\n","TypeError                                 Traceback (most recent call last)","/usr/local/lib/python3.6/dist-packages/pandas/core/internals.py in eval(self, func, other, errors, try_cast, mgr)\n   1414             with np.errstate(all='ignore'):\n-> 1415                 result = get_result(other)\n   1416 \n","/usr/local/lib/python3.6/dist-packages/pandas/core/internals.py in get_result(other)\n   1382             else:\n-> 1383                 result = func(values, other)\n   1384 \n","/usr/local/lib/python3.6/dist-packages/pandas/core/ops.py in na_op(x, y)\n   1524                     with np.errstate(all='ignore'):\n-> 1525                         result[mask] = op(xrav, y)\n   1526             else:\n","TypeError: not all arguments converted during string formatting","\nDuring handling of the above exception, another exception occurred:\n","TypeError                                 Traceback (most recent call last)","<ipython-input-5-41faba5f6124> in <module>\n     14 # Have a look at a random sample of n rows\n     15 n = 5\n---> 16 print(apps.sample(apps.sample(n,random_state = 1)))\n","/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py in sample(self, n, frac, replace, weights, random_state, axis)\n   4186         if n is None and frac is None:\n   4187             n = 1\n-> 4188         elif n is not None and frac is None and n % 1 != 0:\n   4189             raise ValueError(\"Only integers accepted as `n` values\")\n   4190         elif n is None and frac is not None:\n","/usr/local/lib/python3.6/dist-packages/pandas/core/ops.py in f(self, other, axis, level, fill_value)\n   1557                 self = self.fillna(fill_value)\n   1558 \n-> 1559             return self._combine_const(other, na_op, try_cast=True)\n   1560 \n   1561     f.__name__ = op_name\n","/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py in _combine_const(self, other, func, errors, try_cast)\n   4777         new_data = self._data.eval(func=func, other=other,\n   4778                                    errors=errors,\n-> 4779                                    try_cast=try_cast)\n   4780         return self._constructor(new_data)\n   4781 \n","/usr/local/lib/python3.6/dist-packages/pandas/core/internals.py in eval(self, **kwargs)\n   3685 \n   3686     def eval(self, **kwargs):\n-> 3687         return self.apply('eval', **kwargs)\n   3688 \n   3689     def quantile(self, **kwargs):\n","/usr/local/lib/python3.6/dist-packages/pandas/core/internals.py in apply(self, f, axes, filter, do_integrity_check, consolidate, **kwargs)\n   3579 \n   3580             kwargs['mgr'] = self\n-> 3581             applied = getattr(b, f)(**kwargs)\n   3582             result_blocks = _extend_blocks(applied, result_blocks)\n   3583 \n","/usr/local/lib/python3.6/dist-packages/pandas/core/internals.py in eval(self, func, other, errors, try_cast, mgr)\n   1420             raise\n   1421         except Exception as detail:\n-> 1422             result = handle_error()\n   1423 \n   1424         # technically a broadcast error in numpy can 'work' by returning a\n","/usr/local/lib/python3.6/dist-packages/pandas/core/internals.py in handle_error()\n   1403                 raise TypeError(\n   1404                     'Could not operate {other!r} with block values '\n-> 1405                     '{detail!s}'.format(other=other, detail=detail))  # noqa\n   1406             else:\n   1407                 # return the values\n","TypeError: Could not operate 1 with block values not all arguments converted during string formatting"]}]},{"metadata":{"dc":{"key":"11"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 2. Data cleaning\n<p>The four features that we will be working with most frequently henceforth are <code>Installs</code>, <code>Size</code>, <code>Rating</code> and <code>Price</code>. The <code>info()</code> function (from the previous task)  told us that <code>Installs</code> and <code>Price</code> columns are of type <code>object</code> and not <code>int64</code> or <code>float64</code> as we would expect. This is because the column contains some characters more than just [0,9] digits. Ideally, we would want these columns to be numeric as their name suggests. <br>\nHence, we now proceed to data cleaning and prepare our data to be consumed in our analyis later. Specifically, the presence of special characters (<code>, $ +</code>) in the <code>Installs</code> and <code>Price</code> columns make their conversion to a numerical data type difficult.</p>"},{"metadata":{"dc":{"key":"11"},"tags":["sample_code"],"collapsed":true,"trusted":false},"cell_type":"code","source":"# List of characters to remove\nchars_to_remove = [...]\n# List of column names to clean\ncols_to_clean = [...]\n\n# Loop for each column\nfor col in cols_to_clean:\n    # Replace each character with an empty string\n    for char in chars_to_remove:\n        apps[col] = apps[...].astype(str).str.replace(..., '')\n    # Convert col to numeric\n    apps[col] = pd.to_numeric(...) ","execution_count":0,"outputs":[]},{"metadata":{"dc":{"key":"18"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 3. Exploring app categories\n<p>With more than 1 billion active users in 190 countries around the world, Google Play continues to be an important distribution platform to build a global audience. For businesses to get their apps in front of users, it's important to make them more quickly and easily discoverable on Google Play. To improve the overall search experience, Google has introduced the concept of grouping apps into categories.</p>\n<p>This brings us to the following questions:</p>\n<ul>\n<li>Which category has the highest share of (active) apps in the market? </li>\n<li>Is any specific category dominating the market?</li>\n<li>Which categories have the fewest number of apps?</li>\n</ul>\n<p>We will see that there are <code>33</code> unique app categories present in our dataset. <em>Family</em> and <em>Game</em> apps have the highest market prevalence. Interestingly, <em>Tools</em>, <em>Business</em> and <em>Medical</em> apps are also at the top.</p>"},{"metadata":{"dc":{"key":"18"},"tags":["sample_code"],"collapsed":true,"trusted":false},"cell_type":"code","source":"import plotly\nplotly.offline.init_notebook_mode(connected=True)\nimport plotly.graph_objs as go\n\n# Print the total number of unique categories\nnum_categories = len(apps[...].unique())\nprint('Number of categories = ', num_categories)\n\n# Count the number of apps in each 'Category' and sort them in descending order\nnum_apps_in_category = apps[...].value_counts().sort_values(ascending = ...)\n\ndata = [go.Bar(\n        x = num_apps_in_category.index, # index = category name\n        y = num_apps_in_category.values, # value = count\n)]\n\nplotly.offline.iplot(data)","execution_count":0,"outputs":[]},{"metadata":{"dc":{"key":"25"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 4. Distribution of app ratings\n<p>After having witnessed the market share for each category of apps, let's see how all these apps perform on an average. App ratings (on a scale of 1 to 5) impact the discoverability, conversion of apps as well as the company's overall brand image. Ratings are a key performance indicator of an app.</p>\n<p>From our research, we found that the average volume of ratings across all app categories is <code>4.17</code>. The histogram plot is skewed to the right indicating that the majority of the apps are highly rated with only a few exceptions in the low-rated apps.</p>"},{"metadata":{"dc":{"key":"25"},"tags":["sample_code"],"collapsed":true,"trusted":false},"cell_type":"code","source":"# Average rating of apps\navg_app_rating = ...\nprint('Average app rating = ', avg_app_rating)\n\n# Distribution of apps according to their ratings\ndata = [go.Histogram(\n        x = apps['Rating']\n)]\n\n# Vertical dashed line to indicate the average app rating\nlayout = {'shapes': [{\n              'type' :'line',\n              'x0': avg_app_rating,\n              'y0': 0,\n              'x1': avg_app_rating,\n              'y1': 1000,\n              'line': { 'dash': 'dashdot'}\n          }]\n          }\n\nplotly.offline.iplot({'data': data, 'layout': layout})","execution_count":0,"outputs":[]},{"metadata":{"dc":{"key":"32"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 5. Size and price of an app\n<p>Let's now examine app size and app price. For size, if the mobile app is too large, it may be difficult and/or expensive for users to download. Lengthy download times could turn users off before they even experience your mobile app. Plus, each user's device has a finite amount of disk space. For price, some users expect their apps to be free or inexpensive. These problems compound if the developing world is part of your target market; especially due to internet speeds, earning power and exchange rates.</p>\n<p>How can we effectively come up with strategies to size and price our app?</p>\n<ul>\n<li>Does the size of an app affect its rating? </li>\n<li>Do users really care about system-heavy apps or do they prefer light-weighted apps? </li>\n<li>Does the price of an app affect its rating? </li>\n<li>Do users always prefer free apps over paid apps?</li>\n</ul>\n<p>We find that the majority of top rated apps (rating over 4) range from 2 MB to 20 MB. We also find that the vast majority of apps price themselves under \\$10.</p>"},{"metadata":{"dc":{"key":"32"},"tags":["sample_code"],"collapsed":true,"trusted":false},"cell_type":"code","source":"%matplotlib inline\nimport seaborn as sns\nsns.set_style(\"darkgrid\")\nimport warnings\nwarnings.filterwarnings(\"ignore\")\n\n# Filter rows where both Rating and Size values are not null\napps_with_size_and_rating_present = apps[(~apps[...].isnull()) & (~apps[...].isnull())]\n\n# Subset for categories with at least 250 apps\nlarge_categories = apps_with_size_and_rating_present.groupby(...).filter(lambda x: len(x) >= ...).reset_index()\n\n# Plot size vs. rating\nplt1 = sns.jointplot(x = large_categories[...], y = large_categories[...], kind = 'hex')\n\n# Subset apps whose 'Type' is 'Paid'\npaid_apps = apps_with_size_and_rating_present[apps_with_size_and_rating_present[...] == ...]\n\n# Plot price vs. rating\nplt2 = sns.jointplot(x = paid_apps[...], y = paid_apps[...])","execution_count":0,"outputs":[]},{"metadata":{"dc":{"key":"39"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 6. Relation between app category and app price\n<p>So now comes the hard part. How are companies and developers supposed to make ends meet? What monetization strategies can companies use to maximize profit? The costs of apps are largely based on features, complexity, and platform.</p>\n<p>There are many factors to consider when selecting the right pricing strategy for your mobile app. It is important to consider the willingness of your customer to pay for your app. A wrong price could break the deal before the download even happens. Potential customers could be turned off by what they perceive to be a shocking cost, or they might delete an app theyâ€™ve downloaded after receiving too many ads or simply not getting their money's worth.</p>\n<p>Different categories demand different price ranges. Some apps that are simple and used daily, like the calculator app, should probably be kept free. However, it would make sense to charge for a highly-specialized medical app that diagnoses diabetic patients. Below, we see that <em>Medical and Family</em> apps are the most expensive. Some medical apps extend even up to \\$80! All game apps are reasonably priced below \\$20.</p>"},{"metadata":{"dc":{"key":"39"},"tags":["sample_code"],"collapsed":true,"trusted":false},"cell_type":"code","source":"import matplotlib.pyplot as plt\nfig, ax = plt.subplots()\nfig.set_size_inches(15, 8)\n\n# Select a few popular app categories\npopular_app_cats = apps[apps.Category.isin(['GAME', 'FAMILY', 'PHOTOGRAPHY',\n                                            'MEDICAL', 'TOOLS', 'FINANCE',\n                                            'LIFESTYLE','BUSINESS'])]\n\n# Examine the price trend by plotting Price vs Category\nax = sns.stripplot(x = popular_app_cats[...], y = popular_app_cats[...], jitter=True, linewidth=1)\nax.set_title('App pricing trend across categories')\n\n# Apps whose Price is greater than 200\napps_above_200 = popular_app_cats[['Category', 'App', 'Price']][popular_app_cats[...] > 200]\napps_above_200","execution_count":0,"outputs":[]},{"metadata":{"dc":{"key":"46"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 7. Filter out \"junk\" apps\n<p>It looks like a bunch of the really expensive apps are \"junk\" apps. That is, apps that don't really have a purpose. Some app developer may create an app called <em>I Am Rich Premium</em> or <em>most expensive app (H)</em> just for a joke or to test their app development skills. Some developers even do this with malicious intent and try to make money by hoping people accidentally click purchase on their app in the store.</p>\n<p>Let's filter out these junk apps and re-do our visualization. The distribution of apps under \\$20 becomes clearer.</p>"},{"metadata":{"dc":{"key":"46"},"tags":["sample_code"],"collapsed":true,"trusted":false},"cell_type":"code","source":"# Select apps priced below $100\napps_under_100 = ...\n\nfig, ax = plt.subplots()\nfig.set_size_inches(15, 8)\n\n# Examine price vs category with the authentic apps\nax = sns.stripplot(x=..., y=..., data=...,\n                   jitter=True, linewidth=1)\nax.set_title('App pricing trend across categories after filtering for junk apps')","execution_count":0,"outputs":[]},{"metadata":{"dc":{"key":"53"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 8. Popularity of paid apps vs free apps\n<p>For apps in the Play Store today, there are five types of pricing strategies: free, freemium, paid, paymium, and subscription. Let's focus on free and paid apps only. Some characteristics of free apps are:</p>\n<ul>\n<li>Free to download.</li>\n<li>Main source of income often comes from advertisements.</li>\n<li>Often created by companies that have other products and the app serves as an extension of those products.</li>\n<li>Can serve as a tool for customer retention, communication, and customer service.</li>\n</ul>\n<p>Some characteristics of paid apps are:</p>\n<ul>\n<li>Users are asked to pay once for the app to download and use it.</li>\n<li>The user can't really get a feel for the app before buying it.</li>\n</ul>\n<p>Are paid apps installed as much as free apps? It turns out that paid apps have a relatively lower number of installs than free apps, though the difference is not as stark as I would have expected!</p>"},{"metadata":{"dc":{"key":"53"},"tags":["sample_code"],"collapsed":true,"trusted":false},"cell_type":"code","source":"trace0 = go.Box(\n    # Data for paid apps\n    y=apps[apps['Type'] == ...]['Installs'],\n    name = 'Paid'\n)\n\ntrace1 = go.Box(\n    # Data for free apps\n    y=apps[apps['Type'] == ...]['Installs'],\n    name = 'Free'\n)\n\nlayout = go.Layout(\n    title = \"Number of downloads of paid apps vs. free apps\",\n    yaxis = dict(\n        type = 'log',\n        autorange = True\n    )\n)\n\n# Add trace0 and trace1 to a list for plotting\ndata = ...\nplotly.offline.iplot({'data': data, 'layout': layout})","execution_count":0,"outputs":[]},{"metadata":{"dc":{"key":"60"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 9. Sentiment analysis of user reviews\n<p>Mining user review data to determine how people feel about your product, brand, or service can be done using a technique called sentiment analysis. User reviews for apps can be analyzed to identify if the mood is positive, negative or neutral about that app. For example, positive words in an app review might include words such as 'amazing', 'friendly', 'good', 'great', and 'love'. Negative words might be words like 'malware', 'hate', 'problem', 'refund', and 'incompetent'.</p>\n<p>By plotting sentiment polarity scores of user reviews for paid and free apps, we observe that free apps receive a lot of harsh comments, as indicated by the outliers on the negative y-axis. Reviews for paid apps appear never to be extremely negative. This may indicate something about app quality, i.e., paid apps being of higher quality than free apps on average. The median polarity score for paid apps is a little higher than free apps, thereby syncing with our previous observation.</p>\n<p>In this notebook, we analyzed over ten thousand apps from the Google Play Store. We can use our findings to inform our decisions should we ever wish to create an app ourselves.</p>"},{"metadata":{"dc":{"key":"60"},"tags":["sample_code"],"collapsed":true,"trusted":false},"cell_type":"code","source":"# Load user_reviews.csv\nreviews_df = ...\n\n# Join and merge the two dataframe\nmerged_df = pd.merge(..., ..., on = ..., how = \"inner\")\n\n# Drop NA values from Sentiment and Translated_Review columns\nmerged_df = merged_df.dropna(subset=['Sentiment', 'Translated_Review'])\n\nsns.set_style('ticks')\nfig, ax = plt.subplots()\nfig.set_size_inches(11, 8)\n\n# User review sentiment polarity for paid vs. free apps\nax = sns.boxplot(x = ..., y = ..., data = ...)\nax.set_title('Sentiment Polarity Distribution')","execution_count":0,"outputs":[]}],"metadata":{"kernelspec":{"name":"python3","display_name":"Python 3","language":"python"},"language_info":{"name":"python","version":"3.6.7","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat":4,"nbformat_minor":2}